LiteDBManager/UIElements/Pages/CollectionsManagementPage.xaml

<Page x:Class="LiteDBManager.UIElements.CollectionsManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LiteDBManager.UIElements"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DbManagementPage" Background="White">

    <DockPanel>

        <Grid VerticalAlignment="Top" DockPanel.Dock="Top" Height="40">
            <StackPanel Margin="10,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Colecciones - " FontSize="16" FontWeight="Bold"/>
                <TextBlock x:Name="tbkFilename" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Archivo" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
            </StackPanel>
        </Grid>
        <DataGrid x:Name="dgCollections" Margin="10,0,10,10" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" MouseDoubleClick="dgCollections_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Mode=OneWay}" Header="Nombre de la colección" Width="100*"/>
                <DataGridTemplateColumn CanUserReorder="False" Width="7*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnRenombrar" Click="btnRenombrar_Click" ToolTip="Renombrar la colección" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="White" Width="25" Height="25" >
                                <Image x:Name="image" Height="24" Width="24" Source="/LiteDBManager;component/Resources/rename-collection.png" d:IsLocked="True"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn CanUserReorder="False" Width="7*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnVaciar" Click="btnVaciar_Click" ToolTip="Vaciar la colección" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="White" Width="25" Height="25" >
                                <Image x:Name="image" Height="24" Width="24" Source="/LiteDBManager;component/Resources/vaciar-datos.png" d:IsLocked="True"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn CanUserReorder="False" Width="7*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnEliminar" Click="btnEliminar_Click" ToolTip="Eliminar la colección" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="White" Width="25" Height="25" >
                                <Image x:Name="image" Height="24" Width="24" Source="/LiteDBManager;component/Resources/icons8-remove-96.png" d:IsLocked="True"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Page>
