LiteDBManager/UIElements/Pages/CollectionsManagementPage.xaml

<Page x:Class="LiteDBManager.UIElements.CollectionsManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LiteDBManager.UIElements"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DbManagementPage" Background="White">

    <DockPanel>

        <Grid VerticalAlignment="Top" DockPanel.Dock="Top" Height="40">
            <StackPanel Margin="10,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Colecciones - " FontSize="16" FontWeight="Bold"/>
                <TextBlock x:Name="tbkFilename" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Archivo" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Margin="0,10,11,10" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnAddCollection" Content="Añadir colección" HorizontalAlignment="Right" VerticalAlignment="Center" Width="119" Click="btnAddCollection_Click" Margin="0,0,15,0"/>
                <Button x:Name="btnImport" Content="Importar" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Margin="0,0,15,0" Click="btnImport_Click"/>
                <Button x:Name="btnExport" Content="Exportar" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Margin="0" Click="btnExport_Click"/>
            </StackPanel>
        </Grid>
        <DataGrid x:Name="dgCollections" Margin="10,0,10,10" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" MouseDoubleClick="dgCollections_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Mode=OneWay}" Header="Nombre de la colección" Width="90*"/>
                <DataGridTemplateColumn CanUserReorder="False" Width="10*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnRenombrar" Content="Renombrar" Click="btnRenombrar_Click"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn CanUserReorder="False" Width="10*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnVaciar" Content="Vaciar" Click="btnVaciar_Click"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn CanUserReorder="False" Width="10*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnEliminar" Content="Eliminar" Click="btnEliminar_Click"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Page>
