LiteDBManager/UIElements/Pages/CommandManagementPage.xaml

<Page x:Class="LiteDBManager.UIElements.Pages.CommandManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LiteDBManager.UIElements.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CommandManagementPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="372*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="stpCommandResults" Margin="5"/>
        </ScrollViewer>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Stretch" Grid.Row="1" />
        <avalonEdit:TextEditor xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit" Grid.Row="2" x:Name="txtCodeEditor" SyntaxHighlighting="TSQL" FontFamily="Consolas" FontSize="10pt" HorizontalScrollBarVisibility="Auto" Margin="5,0,80,5" KeyDown="txtCodeEditor_KeyDown" KeyUp="txtCodeEditor_KeyUp" />
        <Button x:Name="btnExecute" HorizontalAlignment="Right" Margin="0,0,15,0" Grid.Row="2" VerticalAlignment="Center" Width="50" Height="50" ToolTip="Ejecutar comando SQL" Click="btnExecute_Click">
            <Image x:Name="image" Source="/LiteDBManager;component/Resources/icons8-play-96.png" Margin="5" d:IsLocked="True"/>
        </Button>
    </Grid>
</Page>
