LiteDBManager/UIElements/Pages/DocumentManagementPage.xaml

<Page x:Class="LiteDBManager.UIElements.DocumentManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LiteDBManager.UIElements"
      xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DbManagementPage" Background="White">

    <DockPanel>

        <Grid VerticalAlignment="Top" DockPanel.Dock="Top" Height="40">
            <StackPanel Margin="10,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock x:Name="tbkDocument" TextWrapping="Wrap" FontSize="16" FontWeight="Bold" Text="Documento "/>
                <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text=" - " FontSize="16" FontWeight="Bold"/>
                <TextBlock x:Name="tbkFilename" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Archivo" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Margin="0,10,10,10" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnAddDocument" Content="Añadir documento" HorizontalAlignment="Left" VerticalAlignment="Center" Width="119" Click="btnAddDocument_Click"/>
                <Button x:Name="btnImport" Content="Importar" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Margin="15,0,0,0" Click="btnImport_Click"/>
                <Button x:Name="btnExport" Content="Exportar" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Margin="15,0,0,0" Click="btnExport_Click"/>
            </StackPanel>
        </Grid>
        <ScrollViewer>
            <local:DocumentViewerContainer x:Name="documentsContainer" Margin="0" Padding="0,5,0,0"/>
        </ScrollViewer>
    </DockPanel>
</Page>
