LiteDBManager/Windows/Connection.xaml

<Window x:Class="LiteDBManager.Windows.Connection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiteDBManager.Windows"
        mc:Ignorable="d"
        Title="Connection" Height="182.336" Width="497.388" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="178*"/>
            <ColumnDefinition Width="311*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Ruta de la base de datos" HorizontalAlignment="Left" Margin="0,9" VerticalAlignment="Center" Height="26" Width="160"/>
        <TextBox x:Name="txtDbPath" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="250"/>
        <Button x:Name="btnOptions" Content="Opciones" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" Padding="5,3" MinWidth="75" Height="24" Width="75" Click="btnOptions_Click"/>
        <Button x:Name="btnCancel" Content="Cancelar" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Padding="5,3" Grid.Row="2" MinWidth="75" Height="24" Width="75" Click="btnCancel_Click"/>
        <Button x:Name="btnAccept" Content="Abrir base de datos" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Padding="5,3" Grid.Column="1" Grid.Row="2" MinWidth="72" Height="24" Width="117" Click="btnAccept_Click"/>
        <Button x:Name="btnSearchFile" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center" Padding="2,1" Height="20" Width="20" Click="btnSearchFile_Click">
            <Image x:Name="image" Height="18" Width="18" Source="/LiteDBManager;component/Resources/icons8-browse-folder-96.png" VerticalAlignment="Center" d:IsLocked="True"/>
        </Button>


    </Grid>
</Window>
