LiteDBManager/Windows/CreateDb.xaml

<Window x:Class="LiteDBManager.Windows.CreateDb"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiteDBManager.Windows"
        mc:Ignorable="d"
        Title="Crear nueva base de datos" Width="477.5" Height="215.312" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="229*"/>
            <ColumnDefinition Width="293*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Nombre de la base de datos" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Height="26" Width="160"/>
        <Label x:Name="label1" Content="Ruta del archivo" HorizontalAlignment="Left" Margin="0" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="95"/>
        <TextBox x:Name="txtFileName" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="225"/>
        <Button x:Name="btnOptions" Content="Opciones" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center" Padding="5,3" MinWidth="75" Height="24" Width="75" Click="btnOptions_Click"/>
        <Button x:Name="btnCancel" Content="Cancelar" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Padding="5,3" Grid.Row="3" MinWidth="75" Height="24" Width="75" Click="btnCancel_Click"/>
        <Button x:Name="btnCreate" Content="Crear base de datos" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Padding="5,3" Grid.Column="1" Grid.Row="3" MinWidth="72" Height="24" Width="117" Click="btnCreate_Click"/>
        <TextBox x:Name="txtDbPath" HorizontalAlignment="Left" Height="22" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="225" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="btnSearchFile" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center" Padding="2,1" Height="20" Width="20" Click="btnSearchFile_Click" Grid.Row="1">
            <Image x:Name="image" Height="18" Width="18" Source="/LiteDBManager;component/Resources/icons8-browse-folder-96.png" VerticalAlignment="Center" d:IsLocked="True"/>
        </Button>


    </Grid>
</Window>
