LiteDBManager/Windows/DbOptions.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiteDBManager.Windows"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="winDbOptions" x:Class="LiteDBManager.Windows.DbOptions"
        mc:Ignorable="d"
        Title="Opciones de conexión" Height="498.583" Width="454.062" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Icon="/LiteDBManager;component/Resources/database_rDV_icon.ico">
    <Grid>
        <GroupBox x:Name="groupBox" Height="90" Margin="10,82,15,0" VerticalAlignment="Top" Header="Protección de la base de datos con una contraseña">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="145*"/>
                    <ColumnDefinition Width="254*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="label" Content="Contraseña" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Height="26" Width="70"/>
                <Label x:Name="label1" Content="Repetir contraseña" HorizontalAlignment="Left" Margin="0" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="109"/>
                <PasswordBox x:Name="txtPassword" Grid.Column="1" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Width="250" Height="20"/>
                <PasswordBox x:Name="txtRePassword" Grid.Column="1" HorizontalAlignment="Left" Margin="0" Grid.Row="1" VerticalAlignment="Center" Width="250" Height="20" IsEnabled="{Binding IsInCreateMode, ElementName=winDbOptions, Mode=OneWay}"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="Representación de datos para una cultura particular" Height="90" Margin="10,186,15,0" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="145*"/>
                    <ColumnDefinition Width="254*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="label2" Content="Idioma/Cultura" HorizontalAlignment="Left" Margin="0,4" VerticalAlignment="Center" Width="97"/>
                <Label x:Name="label3" Content="Opción de comparación" HorizontalAlignment="Left" Margin="0,4,0,3" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="137"/>
                <ComboBox x:Name="cbxCulture" Grid.Column="1" HorizontalAlignment="Left" Margin="0,6" VerticalAlignment="Center" Width="250" Height="22" IsEnabled="{Binding IsInCreateMode, ElementName=winDbOptions, Mode=OneWay}"/>
                <ComboBox x:Name="cbxSort" Grid.Column="1" HorizontalAlignment="Left" Margin="0,6,0,5" Grid.Row="1" VerticalAlignment="Center" Width="250" Height="22" IsEnabled="{Binding IsInCreateMode, ElementName=winDbOptions, Mode=OneWay}"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox2" Header="Parámetros" Height="120" Margin="10,292,15,0" VerticalAlignment="Top">
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="145*"/>
                    <ColumnDefinition Width="254*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="label4" Content="Tamaño inicial" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Height="25" Width="131"/>
                <Label x:Name="label5" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="10" Width="10"/>
                <TextBox x:Name="txtInitialSize" Text="{Binding InitialSize}" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="0,6,0,7" TextWrapping="Wrap" VerticalAlignment="Center" Width="188" IsEnabled="{Binding IsInCreateMode, ElementName=winDbOptions, Mode=OneWay}"/>
                <CheckBox x:Name="checkBox" IsChecked="{Binding ReadOnly}" Content="Solo lectura" HorizontalAlignment="Left" Margin="0" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                <CheckBox x:Name="checkBox1" IsChecked="{Binding Upgrade}" Content="Actualizar el archivo de la versión 4 a la 5" HorizontalAlignment="Left" Margin="0" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                <ComboBox x:Name="cbxSizeMultiplier" Grid.Column="1" HorizontalAlignment="Left" Margin="200,0,0,0" VerticalAlignment="Center" Width="50" SelectedIndex="1" IsEnabled="{Binding IsInCreateMode, ElementName=winDbOptions, Mode=OneWay}" Height="22">
                    <System:String>KB</System:String>
                    <System:String>MB</System:String>
                    <System:String>GB</System:String>
                </ComboBox>
            </Grid>
        </GroupBox>
        <Button x:Name="btnCancel" Content="Cancelar" HorizontalAlignment="Left" Margin="15,0,0,15" VerticalAlignment="Bottom" Width="75" Padding="5,3" Click="btnCancel_Click"/>
        <Button x:Name="btnAccept" Content="Aceptar" HorizontalAlignment="Right" Margin="0,0,15,15" VerticalAlignment="Bottom" Width="75" Padding="5,3" Click="btnAccept_Click"/>
        <GroupBox x:Name="groupBox3" Header="Tipo de conexión" HorizontalAlignment="Left" Height="61" Margin="10,10,0,0" VerticalAlignment="Top" Width="423">
            <StackPanel Margin="10,10,0,13" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <RadioButton x:Name="rdbDirectConnection" Content="Directa" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True" Checked="rdbDirectConnection_Checked"/>
                <RadioButton x:Name="rdbSharecConnection" Content="Compartida" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,0,0,0" IsChecked="True" Checked="rdbSharecConnection_Checked"/>
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
