LiteDBManager/Windows/RenameCollection.xaml

<Window x:Class="LiteDBManager.Windows.RenameCollection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiteDBManager.Windows"
        mc:Ignorable="d"
        Title="Renombrar una colección" Height="159.688" Width="363.125" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="176*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Nuevo nombre" HorizontalAlignment="Left" Margin="10,1,0,2" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBox x:Name="txtCollectionName" Grid.Column="1" Height="24" Margin="10,3,10,2" TextWrapping="Wrap" VerticalAlignment="Center" MaxWidth="250" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button x:Name="btnCancel" Content="Cancelar" HorizontalAlignment="Left" Margin="10,0,0,10" Grid.Row="2" VerticalAlignment="Bottom" Width="75" Click="btnCancel_Click"/>
        <Button x:Name="btnRename" Content="Renombrar" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Row="2" VerticalAlignment="Bottom" Width="75" Click="btnRename_Click"/>
        <Label x:Name="label_Copy" Content="Nombre actual" HorizontalAlignment="Left" Margin="10,2,0,1" VerticalAlignment="Center"/>
        <Label x:Name="lblNombreActual" Content="" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Width="219" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
