LiteDBManager/MainWindow.xaml

<Window x:Class="LiteDBManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiteDBManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <DockPanel LastChildFill="True">
        <Grid Width="230" DockPanel.Dock="Right">
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Button x:Name="btnOpenDB" Content="Abrir BD" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnOpenDB_Click" Margin="0"/>
                <Button x:Name="btnCreateDB" Content="Crear BD" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top" Width="75" Click="btnCreateDB_Click"/>
            </StackPanel>
            <ScrollViewer Margin="0,30,0,0">
                <StackPanel>
                    <Expander x:Name="expConnections"  Header="Conexiones" Background="#FFB6B6B6" Padding="1">
                        <StackPanel x:Name="stpConnections" Orientation="Vertical" Background="#FFE5E5E5"/>
                    </Expander>
                    <Expander x:Name="expCollections" Header="Colecciones" Background="#FFB6B6B6" Padding="1">
                        <StackPanel x:Name="stpCollections" Orientation="Vertical" Background="#FFE5E5E5"/>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Frame x:Name="frmDbManager" NavigationUIVisibility="Hidden" Focusable="False" IsTabStop="False" />
    </DockPanel>
</Window>
